{
  "FolderOrderSettings":[
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_Barra_Salud","order":6,"path":"objects/Obj_Barra_Salud/Obj_Barra_Salud.yy",},
    {"name":"Obj_Breakfast","order":10,"path":"objects/Obj_Breakfast/Obj_Breakfast.yy",},
    {"name":"Obj_Dinner","order":11,"path":"objects/Obj_Dinner/Obj_Dinner.yy",},
    {"name":"Obj_Enemigo_Gusano","order":5,"path":"objects/Obj_Enemigo_Gusano/Obj_Enemigo_Gusano.yy",},
    {"name":"Obj_EscenarioPrincipal","order":1,"path":"objects/Obj_EscenarioPrincipal/Obj_EscenarioPrincipal.yy",},
    {"name":"Obj_GameOver","order":8,"path":"objects/Obj_GameOver/Obj_GameOver.yy",},
    {"name":"Obj_Lunch","order":12,"path":"objects/Obj_Lunch/Obj_Lunch.yy",},
    {"name":"Obj_Score","order":9,"path":"objects/Obj_Score/Obj_Score.yy",},
    {"name":"Obj_System","order":7,"path":"objects/Obj_System/Obj_System.yy",},
    {"name":"Obj_wall","order":2,"path":"objects/Obj_wall/Obj_wall.yy",},
    {"name":"snd_Points","order":1,"path":"sounds/snd_Points/snd_Points.yy",},
    {"name":"Escenario_Generico","order":3,"path":"sprites/Escenario_Generico/Escenario_Generico.yy",},
    {"name":"Spr_BordeVida","order":8,"path":"sprites/Spr_BordeVida/Spr_BordeVida.yy",},
    {"name":"Spr_ContenedorVida","order":9,"path":"sprites/Spr_ContenedorVida/Spr_ContenedorVida.yy",},
    {"name":"Spr_Dinner","order":13,"path":"sprites/Spr_Dinner/Spr_Dinner.yy",},
    {"name":"Spr_Enemigo_Gusano_movimiento","order":6,"path":"sprites/Spr_Enemigo_Gusano_movimiento/Spr_Enemigo_Gusano_movimiento.yy",},
    {"name":"Spr_Enemigo_Gusano_Quieto","order":7,"path":"sprites/Spr_Enemigo_Gusano_Quieto/Spr_Enemigo_Gusano_Quieto.yy",},
    {"name":"Spr_GameOver","order":10,"path":"sprites/Spr_GameOver/Spr_GameOver.yy",},
    {"name":"Spr_Lunch","order":14,"path":"sprites/Spr_Lunch/Spr_Lunch.yy",},
    {"name":"Spr_Player_Izquierda","order":1,"path":"sprites/Spr_Player_Izquierda/Spr_Player_Izquierda.yy",},
    {"name":"Spr_Player_Quieto","order":4,"path":"sprites/Spr_Player_Quieto/Spr_Player_Quieto.yy",},
    {"name":"Spr_Player_Salto","order":5,"path":"sprites/Spr_Player_Salto/Spr_Player_Salto.yy",},
    {"name":"Spr_Score","order":11,"path":"sprites/Spr_Score/Spr_Score.yy",},
    {"name":"Wall","order":2,"path":"sprites/Wall/Wall.yy",},
  ],
}